# avayavbo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaya/mobilevideo/: ClickToCallDialActivity.java  ClickToCallLoginActivity.java  ClicktoCallActivity.java  ExampleAOCallActivity.java  ExampleAODialActivity.java  ExampleAVCallActivity.java  ExampleAVDialActivity.java  ExampleLoginActivity.java  GlobalParameter.java  MobileVideoApplication.java
app/src/main/java/com/avaya/mobilevideo/api/: AOCallActivity.java  AODialActivity.java  AVCallActivity.java  AVDialActivity.java  LoginActivity.java  LoginHandler.java
app/src/main/java/com/avaya/mobilevideo/impl/: AOCallActivityImpl.java  AOClickToCall.java  AODialActivityImpl.java  AODialClickToCall.java  AVCallActivityImpl.java  AVClickToCall.java  AVDialActivityImpl.java  AVDialClickToCall.java  ClientPlatformManager.java  LoginActivityImpl.java  LoginHandlerImpl.java  ManualSessionActivity.java  MobileVideoActivity.java
app/src/main/java/com/avaya/mobilevideo/panicar/: ARActivity.java  ARWrapper.java  MainActivity.java  PARPanicARKit.java  PanicARApp.java  PanicARFragment.java
app/src/main/java/com/avaya/mobilevideo/utils/: Constants.java  GeneralDialogFragment.java  (+8 more)
app/src/main/res/drawable/: btn_border.xml  btn_number_circle.xml  btn_roundedcorner_white.xml  btn_transparent.xml  circle.xml  circle_mic_clicktocall_day.xml  red_border.xml  toggle_audio_mute.xml  toggle_endcall.xml  toggle_hold.xml
app/src/main/res/layout/: activity_ar.xml  activity_audio_call.xml  activity_audio_dial.xml  activity_clicktocall.xml  activity_dial.xml  activity_login.xml  activity_main.xml  activity_manual_session.xml  dtmf_popup.xml  panicar_view.xml
app/src/main/res/layout-sw600dp/: activity_audio_dial.xml  activity_dial.xml  activity_login.xml
app/src/main/res/menu/: fragment_menu.xml  issue_report.xml  main.xml
app/src/main/res/values/: arrays.xml  colours.xml  dimens.xml  strings.xml  styles.xml
